version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1643661389000";
				xml_map="sdk\\\\hardware/1643661389000";
				html_map="sdk\\\\hardware/1643661389000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643662059000";
				xml_map="sdk\\\\bsp/1643662059000";
				html_map="sdk\\\\bsp/1643662059000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643662059000";
				xml_map="sdk\\\\application/1643662059000";
				html_map="sdk\\\\application/1643662059000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643667800000";
				xml_map="sdk\\\\application/1643667800000";
				html_map="sdk\\\\application/1643667800000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643667923000";
				xml_map="sdk\\\\application/1643667923000";
				html_map="sdk\\\\application/1643667923000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643668020505";
				xml_map="sdk\\\\bsp/1643668020505";
				html_map="sdk\\\\bsp/1643668020505";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
